MARIADB_USERNAME=fourGang
MARIADB_PASSWORD=fourGang
MARIADB_ROOT_PASSWORD=root
MARIADB_VERSION=latest
<<<<<<< HEAD
MYSQL_DATABASE=hdemia
ACTIVEMQ_VERSION_ARTEMIS=latest
=======
MYSQL_DATABASE=hdemia
>>>>>>> 201dfcb (added docker compose and env file with mariadb)
